<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:MultiColumnListView name="InventoryItems" style="align-content: center; justify-content: center; align-self: stretch; -unity-text-align: middle-left; flex-grow: 1;">
        <engine:Columns reorderable="false">
            <engine:Column name="Icon" optional="false" resizable="false" max-width="95px" min-width="95px" width="95px" title="Icon" cell-template="project://database/Assets/UI/Inventory/ListViewIconTemplate.uxml?fileID=9197481963319205126&amp;guid=570263557e8f1f64ebc32a5d75dc316b&amp;type=3#ListViewIconTemplate" />
            <engine:Column name="Name" title="Name" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=58b0f35875b70ee47a97963774db61d7&amp;type=3#ListViewLabelTemplate" />
            <engine:Column name="Weight" title="Weight" optional="false" stretchable="true" cell-template="project://database/Assets/UI/Inventory/ListViewLabelTemplate.uxml?fileID=9197481963319205126&amp;guid=58b0f35875b70ee47a97963774db61d7&amp;type=3#ListViewLabelTemplate" />
        </engine:Columns>
    </engine:MultiColumnListView>
</engine:UXML>
