<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="InteractIconContainer" style="flex-grow: 1; align-items: stretch; align-content: center; justify-content: center;">
        <engine:VisualElement name="InteractIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imports/SkymonIconPackFree/skymon-icons-white/hand-open.png?fileID=2800000&amp;guid=94bd0f30e4f250940b7124804a86cfee&amp;type=3#hand-open&quot;); align-items: center; justify-content: center; align-self: center; align-content: auto; -unity-background-image-tint-color: rgb(255, 255, 255); width: 50px; height: 50px; max-height: 50px; max-width: 50px;" />
    </engine:VisualElement>
</engine:UXML>
